---

- name: Initial setup
  hosts: all
  gather_facts: False
  become: true
  tasks:
    - name: install python 2
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)

- name: Root install
  hosts: all
  become: true
  tasks:
  - name: Update repositories cache and install git, libmysql, nodejs packages
    apt: name={{ item }} state=present
    update_cache: yes
    with_items:
      - libmysqlclient-dev
      - nodejs
      - git
      - zip
      - openjdk-9-jre-headless
      - openjdk-9-jdk-headless
      - lib32stdc++6
      - lib32z1
      - python-pip
      
  - pip:
      name: pexpect

  roles:
    - role: geerlingguy.mysql
      mysql_user_home: /home/ubuntu
      mysql_root_home: /root
      mysql_root_username: root
      mysql_root_password: rootpw
      mysql_databases:
        - name: example_db
          encoding: latin1
          collation: latin1_general_ci
      mysql_users:
        - name: example_user
          host: "%"
          password: sqlpw
          priv: "example_db.*:ALL"

- name: Configure servers with ruby support for single user
  hosts: all

  vars:
    PATH: "/home/ubuntu/.rvm/gems/ruby-2.3.1/bin:/home/ubuntu/.rvm/rubies/ruby-2.3.1/bin:/home/ubuntu/bin:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ubuntu/.rvm/bin:/home/ubuntu/.rvm/bin:/home/ubuntu/android-sdk-linux/tools:/home/ubuntu/android-sdk-linux/platform-tools"
    GEM_PATH: "/home/ubuntu/.rvm/gems/ruby-2.3.1"
    GEM_HOME: "/home/ubuntu/.rvm/gems/ruby-2.3.1"
    MY_RUBY_HOME: "/home/ubuntu/.rvm/rubies/ruby-2.3.1"

  roles:
    - role: rvm_io.ruby
      tags: ruby
      rvm1_rubies: ['ruby-2.3.1']
      rvm1_user: 'ubuntu'
      rvm1_rvm_latest_installer: 'https://get.rvm.io'
      environment:
        PATH: "{{ PATH }}"
        GEM_PATH: "{{ GEM_PATH }}"
        MY_RUBY_HOME: "{{ MY_RUBY_HOME }}"

  tasks:
    # - git:
    #     repo: https://github.com/bbc/hive-scheduler
    #     dest: /home/ubuntu/hive-scheduler
    #     update: no
    # - bundler:
    #     state: present
    #     chdir: /home/ubuntu/hive-scheduler/
    #     executable: /home/ubuntu/.rvm/gems/ruby-2.3.1/bin/bundle
    - gem:
        name: hive-runner
        state: present
        executable: /home/ubuntu/.rvm/rubies/ruby-2.3.1/bin/gem
        user_install: false # without this puts it in default user gen directory

    - name: create runner setup
      shell: hive_setup hive_android_runner --ni
      args:
        chdir: /home/ubuntu/
        creates: /home/ubuntu/hive_android_runner

    - lineinfile:
        path: /home/ubuntu/hive_android_runner/Gemfile
        line: gem 'hive-runner-android'

    - lineinfile:
        path: /home/ubuntu/.bashrc
        line: '{{ item }}'
      with_items:
        - export ANDROID_HOME=$HOME/android-sdk-linux
        - export ANDROID_SDK_HOME=$ANDROID_HOME
        - export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

    - bundler:
        state: present
        chdir: /home/ubuntu/hive_android_runner
        gemfile: /home/ubuntu/hive_android_runner/Gemfile
        executable: /home/ubuntu/.rvm/gems/ruby-2.3.1/bin/bundle


    - name: Download Android SDK
      get_url:
        url: http://dl.google.com/android/android-sdk_r24.4.1-linux.tgz
        dest: /home/ubuntu/android-sdk_r24.4.1-linux.tgz
        mode: 0777

    - name: Extract Android SDK into /home/ubuntu/android-sdk-linux
      unarchive:
        remote_src: true
        src: /home/ubuntu/android-sdk_r24.4.1-linux.tgz
        dest: /home/ubuntu/

    # Note that without hte timeout the script exists if it doesn't get another prompt matching the reg ex within
    # timeout seconds. We only get 2 prompts however then a few mins of installation
    - name: Update Android SDK
      expect:
        command: /bin/bash -c "./android-sdk-linux/tools/android update sdk --no-ui"
        responses:
          'Do you accept the license': "y"
        chdir: /home/ubuntu/
        timeout: 500
      register: updatesdk


    - replace:
        path: /home/ubuntu/hive_android_runner/config/settings.yml
        regexp: '(\s+)scheduler: (\S+.*)$' # grab the spaces at the front to keep the right number of characters/tab
        replace: '\1scheduler: {{ scheduler_host }}'
        
        backup: yes

    - name: Add Android config
      blockinfile:
        path: /home/ubuntu/hive_android_runner/config/settings.yml
        block: |2
            android:
              port_range_size: 10
              name_stub: ANDROID_WORKER

    - name: create runner setup
      command: update-rc.d hived defaults
      become: true
      with_items:
        - update-rc.d hived defaults
        - service hived start
  environment:
    PATH: "{{ PATH }}"
    GEM_PATH: "{{ GEM_PATH }}"
    MY_RUBY_HOME: "{{ MY_RUBY_HOME }}"
    ANDROID_HOME: "/home/ubuntu/android-sdk-linux"
    ANDROID_SDK_HOME: "/home/ubuntu/android-sdk-linux"





