---

- name: Initial setup
  hosts: all
  gather_facts: False
  become: true
  tasks:
    - name: install python 2
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)

- name: Root install
  hosts: all
  become: true
  tasks:
  - name: Update repositories cache and install git, libmysql, nodejs packages
    apt: name={{ item }} state=present
    update_cache: yes
    with_items:
      - libmysqlclient-dev
      - nodejs
      - git

  roles:
    - role: geerlingguy.mysql
      mysql_user_home: /home/ubuntu
      mysql_root_home: /root
      mysql_root_username: root
      mysql_root_password: rootpw
      mysql_databases:
        - name: example_db
          encoding: latin1
          collation: latin1_general_ci
      mysql_users:
        - name: example_user
          host: "%"
          password: sqlpw
          priv: "example_db.*:ALL"

- name: Configure servers with ruby support for single user
  hosts: all

  vars:
    PATH: "/home/ubuntu/.rvm/gems/ruby-2.3.1/bin:/home/ubuntu/.rvm/gems/ruby-2.3.1@global/bin:/home/ubuntu/.rvm/rubies/ruby-2.3.1/bin:/home/ubuntu/bin:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ubuntu/.rvm/bin:/home/ubuntu/.rvm/bin"
    GEM_PATH: "/home/ubuntu/.rvm/gems/ruby-2.3.1:/home/ubuntu/.rvm/gems/ruby-2.3.1@global"
    GEM_HOME: "/home/ubuntu/.rvm/gems/ruby-2.3.1"
    MY_RUBY_HOME: "/home/ubuntu/.rvm/rubies/ruby-2.3.1"

  roles:
    - role: rvm_io.ruby
      tags: ruby
      rvm1_rubies: ['ruby-2.3.1']
      rvm1_user: 'ubuntu'
      rvm1_rvm_latest_installer: 'https://get.rvm.io'
  tasks:
    - git:
        repo: https://github.com/bbc/hive-scheduler
        dest: /home/ubuntu/hive-scheduler
        update: no
    - bundler:
        state: present
        chdir: /home/ubuntu/hive-scheduler/
        executable: /home/ubuntu/.rvm/gems/ruby-2.3.1/bin/bundle
      environment:
        PATH: "{{ PATH }}"
        GEM_PATH: "{{ GEM_PATH }}"
        MY_RUBY_HOME: "{{ MY_RUBY_HOME }}"
        PATH: "/home/ubuntu/.rvm/gems/ruby-2.3.1/bin:/home/ubuntu/.rvm/gems/ruby-2.3.1@global/bin:/home/ubuntu/.rvm/rubies/ruby-2.3.1/bin:/home/ubuntu/bin:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ubuntu/.rvm/bin:/home/ubuntu/.rvm/bin"

    - name: setup rails
      shell: "{{ item  }}"
      with_items:
        - rake db:create
        - rake db:migrate
        - rake db:seed
        - rake assets:precompile
      args:
        chdir: /home/ubuntu/hive-scheduler/
      environment:
          PATH: "{{ PATH }}"
          GEM_PATH: "{{ GEM_PATH }}"
          MY_RUBY_HOME: "{{ MY_RUBY_HOME }}"
          GEM_HOME: "{{ GEM_HOME }}"
          RAILS_ENV: production
          DATABASE_HOST: localhost
          DATABASE_USERNAME: example_user
          DATABASE_PASSWORD: sqlpw
          DATABASE_DATABASE: example_db
    - template:
        src: hive_sched_systemd.service.j2
        dest: /etc/systemd/system/hive_sched_systemd.service
        owner: root
        group: root
        mode: 0644
      become: yes
    - name: restart rails server
      systemd:
        state: restarted
        daemon_reload: yes
        name: hive_sched_systemd
      become: yes















